# CodeExamples

./: .gitignore  README.md
CSharpDeveloperCourse/: README.md
CodemastersPractice/: README.md
CodemastersPractice/DropboxChecker/: DropboxCheckingSynchronizationExecutor.cs  DropboxCheckingSynchronizationFactory.cs  IExecutorFactory.cs
EmoBot/: README.md
PhpTestTask/: README.md
SimbirsoftPractice/: README.md
SocialApp/: .gitignore  README.md
TgReminderBotApp/: README.md  TgBotApp.sln
TgReminderBotApp/TgBotApp/: Program.cs  Startup.cs  TelegramConfig.cs  TgBotApp.csproj  TgReminderBot.db  appsettings.Development.json  appsettings.json
TgReminderBotApp/TgBotApp/Controllers/: MessagesController.cs
TgReminderBotApp/TgBotApp/Data/: DataContext.cs
TgReminderBotApp/TgBotApp/Helpers/: BotCommands.cs  LoggingEvents.cs  StringConstants.cs
TgReminderBotApp/TgBotApp/Jobs/: IReminderExecutorJob.cs  ReminderExecutorJob.cs
TgReminderBotApp/TgBotApp/Migrations/: 20191215122731_InitialCreate.Designer.cs  20191215122731_InitialCreate.cs  DataContextModelSnapshot.cs
TgReminderBotApp/TgBotApp/Models/: Reminder.cs
TgReminderBotApp/TgBotApp/Properties/: launchSettings.json
TgReminderBotApp/TgBotApp/Services/Data/: BaseRepository.cs  IBaseRepository.cs
TgReminderBotApp/TgBotApp/Services/Telegram/: ITelegramBotService.cs  IUpdateService.cs  TelegramBotService.cs  UpdateService.cs
TgReminderBotApp/TgBotApp/Services/Telegram/Handlers/: AddCommandHandler.cs  DeleteCommandHandler.cs  ErrorCommandHandler.cs  ListCommandHandler.cs  StartCommandHandler.cs
(+313 files in other folders)
